language: java
sudo: false
install: true

jdk:
  - oraclejdk7

script:
  - mkdir -p idea
  - cd idea
  - wget -N http://download.jetbrains.com/idea/ideaIU-13.0.4.zip
  - cd ..
  - mkdir -p target/idea
  - cd target/idea
  - unzip ../../idea/ideaIU-13.0.4.zip
  - cd ../..
  - sh install-libs.sh <<< $'target/idea\n13.0\n'
  - mvn verify -B -e -V

cache:
  directories:
    - '$HOME/.m2/repository'
    - 'idea'

notifications:
  email: false
